# Open.Nat.V2

./: AUTHORS  Directory.Build.props  LICENSE  Open.Nat.sln  README.md  version.json
.github/workflows/: dotnet.yml
Open.Nat/: Mapping.cs  NatDevice.cs  NatDiscoverer.cs  Open.Nat.csproj
Open.Nat.ConsoleTest/: Main.cs  Open.Nat.ConsoleTest.csproj
Open.Nat.UnitTests/: InternetProtocolV4Tests.cs  InternetProtocolV6Tests.cs  Open.Nat.UnitTests.csproj  UpnpMockServer.cs  UpnpNatDeviceInfoTests.cs
Open.Nat/Discovery/: Searcher.cs
Open.Nat/Exceptions/: MappingException.cs  NatDeviceNotFoundException.cs
Open.Nat/Pmp/: PmpNatDevice.cs  PmpSearcher.cs
Open.Nat/Upnp/: SoapClient.cs  UpnpConstants.cs  UpnpNatDevice.cs  UpnpNatDeviceInfo.cs  UpnpSearcher.cs
Open.Nat/Utils/: Extensions.cs
