<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<IsTestProject>true</IsTestProject>
  </PropertyGroup>

<ItemGroup>
	<ProjectReference Include="..\Open.Nat\Open.Nat.csproj" />
</ItemGroup>

<ItemGroup>
	<PackageReference Include="Microsoft.NET.Test.SDK" Version="18.0.1" />
	<PackageReference Include="MSTest.TestAdapter" Version="4.1.0" />
	<PackageReference Include="MSTest.TestFramework" Version="4.1.0" />
</ItemGroup>
</Project>