<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<IsTestProject>true</IsTestProject>
  </PropertyGroup>

<ItemGroup>
	<ProjectReference Include="..\Open.Nat\Open.Nat.csproj" />
</ItemGroup>

<ItemGroup>
	<PackageReference Include="Microsoft.NET.Test.SDK" Version="17.14.1" />
	<PackageReference Include="MSTest.TestAdapter" Version="3.10.4" />
	<PackageReference Include="MSTest.TestFramework" Version="3.10.4" />
</ItemGroup>
</Project>