<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <NoStandardLibraries>false</NoStandardLibraries>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug 4.5|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\net45\</OutputPath>
    <IntermediateOutputPath>obj\Debug\net45\</IntermediateOutputPath>
    <DefineConstants>TRACE;DEBUG;NET45</DefineConstants>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release 4.5|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\net45\</OutputPath>
    <IntermediateOutputPath>obj\Release\net45\</IntermediateOutputPath>
    <DefineConstants>TRACE;NET45</DefineConstants>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug 3.5|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\net35\</OutputPath>
    <IntermediateOutputPath>obj\Debug\net35\</IntermediateOutputPath>
    <DefineConstants>TRACE;DEBUG;NET35</DefineConstants>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release 3.5|AnyCPU'">
    <OutputPath>bin\Release\net35\</OutputPath>
    <IntermediateOutputPath>obj\Release\net35\</IntermediateOutputPath>
    <DefineConstants>TRACE;NET35</DefineConstants>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Open.Nat\Open.Nat.csproj" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio AllowExistingFolder="true" />
  </ProjectExtensions>
</Project>